# TriggerTemplate for Development Pipeline
# Creates a PipelineRun for ci-dev when triggered
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: newsbrief-dev-template
  namespace: default
spec:
  params:
    - name: git-repo-url
      description: The Git repository URL
    - name: git-revision
      description: The Git commit SHA
    - name: git-branch
      description: The Git branch name
    - name: git-commit-message
      description: The commit message
      default: ""
    - name: git-author
      description: The commit author
      default: ""
  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: ci-dev-triggered-
        labels:
          tekton.dev/pipeline: ci-dev
          triggers.tekton.dev/trigger: github-push
        annotations:
          git-commit: $(tt.params.git-revision)
          git-branch: $(tt.params.git-branch)
          git-author: $(tt.params.git-author)
      spec:
        pipelineRef:
          name: ci-dev
        taskRunTemplate:
          serviceAccountName: tekton-pipeline
        params:
          - name: repo-url
            value: $(tt.params.git-repo-url)
          - name: revision
            value: $(tt.params.git-revision)
          - name: image-tag
            value: dev-latest
        workspaces:
          - name: source
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi
